{
  "name": "scripts-nodeunit-test",
  "version": "1.0.1",
  "description": "Script to run nodeunit tests",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tristanls/scripts-nodeunit-test"
  }
}
